__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
frames (InputLayer)             (None, 84, 84, 4)    0
__________________________________________________________________________________________________
normalization (Lambda)          (None, 84, 84, 4)    0           frames[0][0]
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 20, 20, 16)   4112        normalization[0][0]
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 9, 9, 32)     8224        conv2d_1[0][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 2592)         0           conv2d_2[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 256)          663808      flatten_1[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 3)            771         dense_1[0][0]
__________________________________________________________________________________________________
action_mask (InputLayer)        (None, 3)            0
__________________________________________________________________________________________________
QValue (Multiply)               (None, 3)            0           dense_2[0][0]
                                                                 action_mask[0][0]
==================================================================================================
Total params: 676,915
Trainable params: 676,915
Non-trainable params: 0
__________________________________________________________________________________________________
state: epsiode, episode: 0, score: 0.0, global_step_count: 119, avg loss: 0.0, step: 119, memory length: 119
state: epsiode, episode: 1, score: 2.0, global_step_count: 313, avg loss: 0.0, step: 194, memory length: 313
state: epsiode, episode: 2, score: 0.0, global_step_count: 440, avg loss: 0.0, step: 127, memory length: 440
state: epsiode, episode: 3, score: 0.0, global_step_count: 536, avg loss: 0.0, step: 96, memory length: 536
state: epsiode, episode: 4, score: 0.0, global_step_count: 651, avg loss: 0.0, step: 115, memory length: 651
state: epsiode, episode: 5, score: 1.0, global_step_count: 780, avg loss: 0.0, step: 129, memory length: 780
state: epsiode, episode: 6, score: 1.0, global_step_count: 960, avg loss: 0.0, step: 180, memory length: 960
state: epsiode, episode: 7, score: 0.0, global_step_count: 1075, avg loss: 0.0, step: 115, memory length: 1075
state: epsiode, episode: 8, score: 0.0, global_step_count: 1179, avg loss: 0.0, step: 104, memory length: 1179
state: epsiode, episode: 9, score: 0.0, global_step_count: 1307, avg loss: 0.0, step: 128, memory length: 1307
state: epsiode, episode: 10, score: 0.0, global_step_count: 1428, avg loss: 0.0, step: 121, memory length: 1428
state: epsiode, episode: 11, score: 1.0, global_step_count: 1594, avg loss: 0.0, step: 166, memory length: 1594
state: epsiode, episode: 12, score: 1.0, global_step_count: 1755, avg loss: 0.0, step: 161, memory length: 1755
state: epsiode, episode: 13, score: 1.0, global_step_count: 1902, avg loss: 0.0, step: 147, memory length: 1902
state: epsiode, episode: 14, score: 0.0, global_step_count: 2006, avg loss: 0.0, step: 104, memory length: 2006
state: epsiode, episode: 15, score: 1.0, global_step_count: 2161, avg loss: 0.0, step: 155, memory length: 2161
state: epsiode, episode: 16, score: 2.0, global_step_count: 2329, avg loss: 0.0, step: 168, memory length: 2329
state: epsiode, episode: 17, score: 1.0, global_step_count: 2474, avg loss: 0.0, step: 145, memory length: 2474
state: epsiode, episode: 18, score: 1.0, global_step_count: 2607, avg loss: 0.0, step: 133, memory length: 2607
state: epsiode, episode: 19, score: 1.0, global_step_count: 2761, avg loss: 0.0, step: 154, memory length: 2761
state: epsiode, episode: 20, score: 0.0, global_step_count: 2876, avg loss: 0.0, step: 115, memory length: 2876
state: epsiode, episode: 21, score: 1.0, global_step_count: 3009, avg loss: 0.0, step: 133, memory length: 3009
state: epsiode, episode: 22, score: 3.0, global_step_count: 3241, avg loss: 0.0, step: 232, memory length: 3241
state: epsiode, episode: 23, score: 1.0, global_step_count: 3411, avg loss: 0.0, step: 170, memory length: 3411
state: epsiode, episode: 24, score: 0.0, global_step_count: 3520, avg loss: 0.0, step: 109, memory length: 3520
state: epsiode, episode: 25, score: 2.0, global_step_count: 3693, avg loss: 0.0, step: 173, memory length: 3693
state: epsiode, episode: 26, score: 0.0, global_step_count: 3805, avg loss: 0.0, step: 112, memory length: 3805
state: epsiode, episode: 27, score: 1.0, global_step_count: 3967, avg loss: 0.0, step: 162, memory length: 3967
state: epsiode, episode: 28, score: 1.0, global_step_count: 4133, avg loss: 0.0, step: 166, memory length: 4133
state: epsiode, episode: 29, score: 0.0, global_step_count: 4251, avg loss: 0.0, step: 118, memory length: 4251
state: epsiode, episode: 30, score: 0.0, global_step_count: 4374, avg loss: 0.0, step: 123, memory length: 4374
state: epsiode, episode: 31, score: 2.0, global_step_count: 4552, avg loss: 0.0, step: 178, memory length: 4552
state: epsiode, episode: 32, score: 3.0, global_step_count: 4772, avg loss: 0.0, step: 220, memory length: 4772
state: epsiode, episode: 33, score: 1.0, global_step_count: 4922, avg loss: 0.0, step: 150, memory length: 4922
state: epsiode, episode: 34, score: 1.0, global_step_count: 5089, avg loss: 0.0, step: 167, memory length: 5089
state: epsiode, episode: 35, score: 1.0, global_step_count: 5265, avg loss: 0.0, step: 176, memory length: 5265
state: epsiode, episode: 36, score: 0.0, global_step_count: 5380, avg loss: 0.0, step: 115, memory length: 5380
state: epsiode, episode: 37, score: 2.0, global_step_count: 5574, avg loss: 0.0, step: 194, memory length: 5574
state: epsiode, episode: 38, score: 1.0, global_step_count: 5719, avg loss: 0.0, step: 145, memory length: 5719
state: epsiode, episode: 39, score: 1.0, global_step_count: 5861, avg loss: 0.0, step: 142, memory length: 5861
state: epsiode, episode: 40, score: 1.0, global_step_count: 6007, avg loss: 0.0, step: 146, memory length: 6007
state: epsiode, episode: 41, score: 1.0, global_step_count: 6153, avg loss: 0.0, step: 146, memory length: 6153
state: epsiode, episode: 42, score: 4.0, global_step_count: 6399, avg loss: 0.0, step: 246, memory length: 6399
state: epsiode, episode: 43, score: 2.0, global_step_count: 6577, avg loss: 0.0, step: 178, memory length: 6577
state: epsiode, episode: 44, score: 1.0, global_step_count: 6733, avg loss: 0.0, step: 156, memory length: 6733
state: epsiode, episode: 45, score: 0.0, global_step_count: 6845, avg loss: 0.0, step: 112, memory length: 6845
state: epsiode, episode: 46, score: 0.0, global_step_count: 6964, avg loss: 0.0, step: 119, memory length: 6964
state: epsiode, episode: 47, score: 1.0, global_step_count: 7106, avg loss: 0.0, step: 142, memory length: 7106
state: epsiode, episode: 48, score: 1.0, global_step_count: 7258, avg loss: 0.0, step: 152, memory length: 7258
state: epsiode, episode: 49, score: 0.0, global_step_count: 7360, avg loss: 0.0, step: 102, memory length: 7360
state: epsiode, episode: 50, score: 1.0, global_step_count: 7495, avg loss: 0.0, step: 135, memory length: 7495
state: epsiode, episode: 51, score: 1.0, global_step_count: 7631, avg loss: 0.0, step: 136, memory length: 7631
state: epsiode, episode: 52, score: 0.0, global_step_count: 7735, avg loss: 0.0, step: 104, memory length: 7735
state: epsiode, episode: 53, score: 1.0, global_step_count: 7899, avg loss: 0.0, step: 164, memory length: 7899
state: epsiode, episode: 54, score: 2.0, global_step_count: 8095, avg loss: 0.0, step: 196, memory length: 8095
state: epsiode, episode: 55, score: 7.0, global_step_count: 8492, avg loss: 0.0, step: 397, memory length: 8492
state: epsiode, episode: 56, score: 0.0, global_step_count: 8618, avg loss: 0.0, step: 126, memory length: 8618
state: epsiode, episode: 57, score: 1.0, global_step_count: 8786, avg loss: 0.0, step: 168, memory length: 8786
state: epsiode, episode: 58, score: 1.0, global_step_count: 8965, avg loss: 0.0, step: 179, memory length: 8965
state: epsiode, episode: 59, score: 1.0, global_step_count: 9134, avg loss: 0.0, step: 169, memory length: 9134
state: epsiode, episode: 60, score: 0.0, global_step_count: 9231, avg loss: 0.0, step: 97, memory length: 9231
state: epsiode, episode: 61, score: 2.0, global_step_count: 9431, avg loss: 0.0, step: 200, memory length: 9431
state: epsiode, episode: 62, score: 1.0, global_step_count: 9561, avg loss: 0.0, step: 130, memory length: 9561
state: epsiode, episode: 63, score: 1.0, global_step_count: 9713, avg loss: 0.0, step: 152, memory length: 9713
state: epsiode, episode: 64, score: 3.0, global_step_count: 9917, avg loss: 0.0, step: 204, memory length: 9917
state: epsiode, episode: 65, score: 0.0, global_step_count: 10017, avg loss: 0.0, step: 100, memory length: 10017
state: epsiode, episode: 66, score: 1.0, global_step_count: 10185, avg loss: 0.0, step: 168, memory length: 10185
state: epsiode, episode: 67, score: 2.0, global_step_count: 10369, avg loss: 0.0, step: 184, memory length: 10369
state: epsiode, episode: 68, score: 0.0, global_step_count: 10473, avg loss: 0.0, step: 104, memory length: 10473
state: epsiode, episode: 69, score: 0.0, global_step_count: 10570, avg loss: 0.0, step: 97, memory length: 10570
state: epsiode, episode: 70, score: 0.0, global_step_count: 10702, avg loss: 0.0, step: 132, memory length: 10702
state: epsiode, episode: 71, score: 0.0, global_step_count: 10809, avg loss: 0.0, step: 107, memory length: 10809
state: epsiode, episode: 72, score: 4.0, global_step_count: 11093, avg loss: 0.0, step: 284, memory length: 11093
state: epsiode, episode: 73, score: 1.0, global_step_count: 11235, avg loss: 0.0, step: 142, memory length: 11235
state: epsiode, episode: 74, score: 0.0, global_step_count: 11342, avg loss: 0.0, step: 107, memory length: 11342
state: epsiode, episode: 75, score: 2.0, global_step_count: 11528, avg loss: 0.0, step: 186, memory length: 11528
state: epsiode, episode: 76, score: 1.0, global_step_count: 11682, avg loss: 0.0, step: 154, memory length: 11682
state: epsiode, episode: 77, score: 0.0, global_step_count: 11800, avg loss: 0.0, step: 118, memory length: 11800
state: epsiode, episode: 78, score: 2.0, global_step_count: 11995, avg loss: 0.0, step: 195, memory length: 11995
state: epsiode, episode: 79, score: 0.0, global_step_count: 12106, avg loss: 0.0, step: 111, memory length: 12106
state: epsiode, episode: 80, score: 3.0, global_step_count: 12314, avg loss: 0.0, step: 208, memory length: 12314
state: epsiode, episode: 81, score: 1.0, global_step_count: 12464, avg loss: 0.0, step: 150, memory length: 12464
state: epsiode, episode: 82, score: 0.0, global_step_count: 12582, avg loss: 0.0, step: 118, memory length: 12582
state: epsiode, episode: 83, score: 2.0, global_step_count: 12752, avg loss: 0.0, step: 170, memory length: 12752
state: epsiode, episode: 84, score: 1.0, global_step_count: 12881, avg loss: 0.0, step: 129, memory length: 12881
state: epsiode, episode: 85, score: 1.0, global_step_count: 13041, avg loss: 0.0, step: 160, memory length: 13041
state: epsiode, episode: 86, score: 3.0, global_step_count: 13259, avg loss: 0.0, step: 218, memory length: 13259
state: epsiode, episode: 87, score: 1.0, global_step_count: 13408, avg loss: 0.0, step: 149, memory length: 13408
state: epsiode, episode: 88, score: 1.0, global_step_count: 13552, avg loss: 0.0, step: 144, memory length: 13552
state: epsiode, episode: 89, score: 2.0, global_step_count: 13759, avg loss: 0.0, step: 207, memory length: 13759
state: epsiode, episode: 90, score: 3.0, global_step_count: 13967, avg loss: 0.0, step: 208, memory length: 13967
state: epsiode, episode: 91, score: 1.0, global_step_count: 14098, avg loss: 0.0, step: 131, memory length: 14098
state: epsiode, episode: 92, score: 2.0, global_step_count: 14283, avg loss: 0.0, step: 185, memory length: 14283
state: epsiode, episode: 93, score: 0.0, global_step_count: 14383, avg loss: 0.0, step: 100, memory length: 14383
state: epsiode, episode: 94, score: 1.0, global_step_count: 14532, avg loss: 0.0, step: 149, memory length: 14532
state: epsiode, episode: 95, score: 2.0, global_step_count: 14727, avg loss: 0.0, step: 195, memory length: 14727
state: epsiode, episode: 96, score: 1.0, global_step_count: 14887, avg loss: 0.0, step: 160, memory length: 14887
state: epsiode, episode: 97, score: 2.0, global_step_count: 15073, avg loss: 0.0, step: 186, memory length: 15073
state: epsiode, episode: 98, score: 0.0, global_step_count: 15201, avg loss: 0.0, step: 128, memory length: 15201
state: epsiode, episode: 99, score: 0.0, global_step_count: 15313, avg loss: 0.0, step: 112, memory length: 15313
state: epsiode, episode: 100, score: 0.0, global_step_count: 15434, avg loss: 0.0, step: 121, memory length: 15434
state: epsiode, episode: 101, score: 2.0, global_step_count: 15628, avg loss: 0.0, step: 194, memory length: 15628
state: epsiode, episode: 102, score: 1.0, global_step_count: 15795, avg loss: 0.0, step: 167, memory length: 15795
state: epsiode, episode: 103, score: 0.0, global_step_count: 15911, avg loss: 0.0, step: 116, memory length: 15911
state: epsiode, episode: 104, score: 1.0, global_step_count: 16052, avg loss: 0.0, step: 141, memory length: 16052
state: epsiode, episode: 105, score: 0.0, global_step_count: 16156, avg loss: 0.0, step: 104, memory length: 16156
state: epsiode, episode: 106, score: 0.0, global_step_count: 16265, avg loss: 0.0, step: 109, memory length: 16265
state: epsiode, episode: 107, score: 0.0, global_step_count: 16363, avg loss: 0.0, step: 98, memory length: 16363
state: epsiode, episode: 108, score: 1.0, global_step_count: 16524, avg loss: 0.0, step: 161, memory length: 16524
state: epsiode, episode: 109, score: 0.0, global_step_count: 16627, avg loss: 0.0, step: 103, memory length: 16627
state: epsiode, episode: 110, score: 0.0, global_step_count: 16751, avg loss: 0.0, step: 124, memory length: 16751
state: epsiode, episode: 111, score: 2.0, global_step_count: 16941, avg loss: 0.0, step: 190, memory length: 16941
state: epsiode, episode: 112, score: 1.0, global_step_count: 17092, avg loss: 0.0, step: 151, memory length: 17092
state: epsiode, episode: 113, score: 1.0, global_step_count: 17241, avg loss: 0.0, step: 149, memory length: 17241
state: epsiode, episode: 114, score: 2.0, global_step_count: 17449, avg loss: 0.0, step: 208, memory length: 17449
state: epsiode, episode: 115, score: 2.0, global_step_count: 17610, avg loss: 0.0, step: 161, memory length: 17610
state: epsiode, episode: 116, score: 3.0, global_step_count: 17820, avg loss: 0.0, step: 210, memory length: 17820
state: epsiode, episode: 117, score: 1.0, global_step_count: 17957, avg loss: 0.0, step: 137, memory length: 17957
state: epsiode, episode: 118, score: 2.0, global_step_count: 18146, avg loss: 0.0, step: 189, memory length: 18146
state: epsiode, episode: 119, score: 0.0, global_step_count: 18242, avg loss: 0.0, step: 96, memory length: 18242
state: epsiode, episode: 120, score: 1.0, global_step_count: 18376, avg loss: 0.0, step: 134, memory length: 18376
state: epsiode, episode: 121, score: 0.0, global_step_count: 18493, avg loss: 0.0, step: 117, memory length: 18493
state: epsiode, episode: 122, score: 1.0, global_step_count: 18651, avg loss: 0.0, step: 158, memory length: 18651
state: epsiode, episode: 123, score: 1.0, global_step_count: 18805, avg loss: 0.0, step: 154, memory length: 18805
state: epsiode, episode: 124, score: 2.0, global_step_count: 18989, avg loss: 0.0, step: 184, memory length: 18989
state: epsiode, episode: 125, score: 5.0, global_step_count: 19290, avg loss: 0.0, step: 301, memory length: 19290
state: epsiode, episode: 126, score: 2.0, global_step_count: 19464, avg loss: 0.0, step: 174, memory length: 19464
state: epsiode, episode: 127, score: 2.0, global_step_count: 19645, avg loss: 0.0, step: 181, memory length: 19645
state: epsiode, episode: 128, score: 2.0, global_step_count: 19869, avg loss: 0.0, step: 224, memory length: 19869
state: epsiode, episode: 129, score: 0.0, global_step_count: 19978, avg loss: 0.0, step: 109, memory length: 19978
state: epsiode, episode: 130, score: 1.0, global_step_count: 20122, avg loss: 0.0, step: 144, memory length: 20122
state: epsiode, episode: 131, score: 1.0, global_step_count: 20268, avg loss: 0.0, step: 146, memory length: 20268
state: epsiode, episode: 132, score: 0.0, global_step_count: 20373, avg loss: 0.0, step: 105, memory length: 20373
state: epsiode, episode: 133, score: 0.0, global_step_count: 20498, avg loss: 0.0, step: 125, memory length: 20498
state: epsiode, episode: 134, score: 1.0, global_step_count: 20640, avg loss: 0.0, step: 142, memory length: 20640
state: epsiode, episode: 135, score: 1.0, global_step_count: 20795, avg loss: 0.0, step: 155, memory length: 20795
state: epsiode, episode: 136, score: 0.0, global_step_count: 20915, avg loss: 0.0, step: 120, memory length: 20915
state: epsiode, episode: 137, score: 2.0, global_step_count: 21098, avg loss: 0.0, step: 183, memory length: 21098
state: epsiode, episode: 138, score: 2.0, global_step_count: 21274, avg loss: 0.0, step: 176, memory length: 21274
state: epsiode, episode: 139, score: 2.0, global_step_count: 21470, avg loss: 0.0, step: 196, memory length: 21470
state: epsiode, episode: 140, score: 3.0, global_step_count: 21700, avg loss: 0.0, step: 230, memory length: 21700
state: epsiode, episode: 141, score: 0.0, global_step_count: 21820, avg loss: 0.0, step: 120, memory length: 21820
state: epsiode, episode: 142, score: 2.0, global_step_count: 22001, avg loss: 0.0, step: 181, memory length: 22001
state: epsiode, episode: 143, score: 1.0, global_step_count: 22170, avg loss: 0.0, step: 169, memory length: 22170
state: epsiode, episode: 144, score: 0.0, global_step_count: 22285, avg loss: 0.0, step: 115, memory length: 22285
state: epsiode, episode: 145, score: 4.0, global_step_count: 22555, avg loss: 0.0, step: 270, memory length: 22555
state: epsiode, episode: 146, score: 2.0, global_step_count: 22748, avg loss: 0.0, step: 193, memory length: 22748
state: epsiode, episode: 147, score: 1.0, global_step_count: 22884, avg loss: 0.0, step: 136, memory length: 22884
state: epsiode, episode: 148, score: 0.0, global_step_count: 22992, avg loss: 0.0, step: 108, memory length: 22992
state: epsiode, episode: 149, score: 0.0, global_step_count: 23117, avg loss: 0.0, step: 125, memory length: 23117
state: epsiode, episode: 150, score: 2.0, global_step_count: 23276, avg loss: 0.0, step: 159, memory length: 23276
state: epsiode, episode: 151, score: 0.0, global_step_count: 23379, avg loss: 0.0, step: 103, memory length: 23379
state: epsiode, episode: 152, score: 2.0, global_step_count: 23553, avg loss: 0.0, step: 174, memory length: 23553
state: epsiode, episode: 153, score: 3.0, global_step_count: 23786, avg loss: 0.0, step: 233, memory length: 23786
state: epsiode, episode: 154, score: 0.0, global_step_count: 23920, avg loss: 0.0, step: 134, memory length: 23920
state: epsiode, episode: 155, score: 0.0, global_step_count: 24031, avg loss: 0.0, step: 111, memory length: 24031
state: epsiode, episode: 156, score: 0.0, global_step_count: 24131, avg loss: 0.0, step: 100, memory length: 24131
state: epsiode, episode: 157, score: 1.0, global_step_count: 24281, avg loss: 0.0, step: 150, memory length: 24281
state: epsiode, episode: 158, score: 2.0, global_step_count: 24471, avg loss: 0.0, step: 190, memory length: 24471
state: epsiode, episode: 159, score: 1.0, global_step_count: 24596, avg loss: 0.0, step: 125, memory length: 24596
state: epsiode, episode: 160, score: 0.0, global_step_count: 24719, avg loss: 0.0, step: 123, memory length: 24719
state: epsiode, episode: 161, score: 3.0, global_step_count: 24968, avg loss: 0.0, step: 249, memory length: 24968
state: epsiode, episode: 162, score: 2.0, global_step_count: 25172, avg loss: 0.0, step: 204, memory length: 25172
state: epsiode, episode: 163, score: 0.0, global_step_count: 25288, avg loss: 0.0, step: 116, memory length: 25288
state: epsiode, episode: 164, score: 1.0, global_step_count: 25440, avg loss: 0.0, step: 152, memory length: 25440
state: epsiode, episode: 165, score: 0.0, global_step_count: 25548, avg loss: 0.0, step: 108, memory length: 25548
state: epsiode, episode: 166, score: 0.0, global_step_count: 25656, avg loss: 0.0, step: 108, memory length: 25656
state: epsiode, episode: 167, score: 0.0, global_step_count: 25773, avg loss: 0.0, step: 117, memory length: 25773
state: epsiode, episode: 168, score: 1.0, global_step_count: 25931, avg loss: 0.0, step: 158, memory length: 25931
state: epsiode, episode: 169, score: 4.0, global_step_count: 26205, avg loss: 0.0, step: 274, memory length: 26205
state: epsiode, episode: 170, score: 4.0, global_step_count: 26489, avg loss: 0.0, step: 284, memory length: 26489
state: epsiode, episode: 171, score: 0.0, global_step_count: 26607, avg loss: 0.0, step: 118, memory length: 26607
state: epsiode, episode: 172, score: 1.0, global_step_count: 26765, avg loss: 0.0, step: 158, memory length: 26765
state: epsiode, episode: 173, score: 7.0, global_step_count: 27203, avg loss: 0.0, step: 438, memory length: 27203
state: epsiode, episode: 174, score: 1.0, global_step_count: 27381, avg loss: 0.0, step: 178, memory length: 27381
state: epsiode, episode: 175, score: 2.0, global_step_count: 27589, avg loss: 0.0, step: 208, memory length: 27589
state: epsiode, episode: 176, score: 0.0, global_step_count: 27701, avg loss: 0.0, step: 112, memory length: 27701
state: epsiode, episode: 177, score: 1.0, global_step_count: 27834, avg loss: 0.0, step: 133, memory length: 27834
state: epsiode, episode: 178, score: 1.0, global_step_count: 27961, avg loss: 0.0, step: 127, memory length: 27961
state: epsiode, episode: 179, score: 3.0, global_step_count: 28185, avg loss: 0.0, step: 224, memory length: 28185
state: epsiode, episode: 180, score: 4.0, global_step_count: 28439, avg loss: 0.0, step: 254, memory length: 28439
state: epsiode, episode: 181, score: 2.0, global_step_count: 28661, avg loss: 0.0, step: 222, memory length: 28661
state: epsiode, episode: 182, score: 1.0, global_step_count: 28823, avg loss: 0.0, step: 162, memory length: 28823
state: epsiode, episode: 183, score: 1.0, global_step_count: 28982, avg loss: 0.0, step: 159, memory length: 28982
state: epsiode, episode: 184, score: 0.0, global_step_count: 29091, avg loss: 0.0, step: 109, memory length: 29091
state: epsiode, episode: 185, score: 0.0, global_step_count: 29189, avg loss: 0.0, step: 98, memory length: 29189
state: epsiode, episode: 186, score: 0.0, global_step_count: 29305, avg loss: 0.0, step: 116, memory length: 29305
state: epsiode, episode: 187, score: 0.0, global_step_count: 29415, avg loss: 0.0, step: 110, memory length: 29415
state: epsiode, episode: 188, score: 0.0, global_step_count: 29516, avg loss: 0.0, step: 101, memory length: 29516
state: epsiode, episode: 189, score: 2.0, global_step_count: 29682, avg loss: 0.0, step: 166, memory length: 29682
state: epsiode, episode: 190, score: 0.0, global_step_count: 29805, avg loss: 0.0, step: 123, memory length: 29805
state: epsiode, episode: 191, score: 0.0, global_step_count: 29941, avg loss: 0.0, step: 136, memory length: 29941
state: epsiode, episode: 192, score: 5.0, global_step_count: 30231, avg loss: 0.0, step: 290, memory length: 30231
state: epsiode, episode: 193, score: 3.0, global_step_count: 30446, avg loss: 0.0, step: 215, memory length: 30446
state: epsiode, episode: 194, score: 1.0, global_step_count: 30574, avg loss: 0.0, step: 128, memory length: 30574
state: epsiode, episode: 195, score: 0.0, global_step_count: 30689, avg loss: 0.0, step: 115, memory length: 30689
state: epsiode, episode: 196, score: 0.0, global_step_count: 30804, avg loss: 0.0, step: 115, memory length: 30804
state: epsiode, episode: 197, score: 2.0, global_step_count: 30992, avg loss: 0.0, step: 188, memory length: 30992
state: epsiode, episode: 198, score: 2.0, global_step_count: 31196, avg loss: 0.0, step: 204, memory length: 31196
state: epsiode, episode: 199, score: 1.0, global_step_count: 31348, avg loss: 0.0, step: 152, memory length: 31348
state: epsiode, episode: 200, score: 0.0, global_step_count: 31462, avg loss: 0.0, step: 114, memory length: 31462
state: epsiode, episode: 201, score: 0.0, global_step_count: 31590, avg loss: 0.0, step: 128, memory length: 31590
state: epsiode, episode: 202, score: 4.0, global_step_count: 31832, avg loss: 0.0, step: 242, memory length: 31832
state: epsiode, episode: 203, score: 0.0, global_step_count: 31943, avg loss: 0.0, step: 111, memory length: 31943
state: epsiode, episode: 204, score: 1.0, global_step_count: 32112, avg loss: 0.0, step: 169, memory length: 32112
state: epsiode, episode: 205, score: 0.0, global_step_count: 32224, avg loss: 0.0, step: 112, memory length: 32224
state: epsiode, episode: 206, score: 0.0, global_step_count: 32340, avg loss: 0.0, step: 116, memory length: 32340
state: epsiode, episode: 207, score: 0.0, global_step_count: 32458, avg loss: 0.0, step: 118, memory length: 32458
state: epsiode, episode: 208, score: 1.0, global_step_count: 32623, avg loss: 0.0, step: 165, memory length: 32623
state: epsiode, episode: 209, score: 0.0, global_step_count: 32749, avg loss: 0.0, step: 126, memory length: 32749
state: epsiode, episode: 210, score: 2.0, global_step_count: 32945, avg loss: 0.0, step: 196, memory length: 32945
state: epsiode, episode: 211, score: 0.0, global_step_count: 33041, avg loss: 0.0, step: 96, memory length: 33041
state: epsiode, episode: 212, score: 0.0, global_step_count: 33149, avg loss: 0.0, step: 108, memory length: 33149
state: epsiode, episode: 213, score: 3.0, global_step_count: 33365, avg loss: 0.0, step: 216, memory length: 33365
state: epsiode, episode: 214, score: 0.0, global_step_count: 33489, avg loss: 0.0, step: 124, memory length: 33489
state: epsiode, episode: 215, score: 1.0, global_step_count: 33617, avg loss: 0.0, step: 128, memory length: 33617
state: epsiode, episode: 216, score: 0.0, global_step_count: 33750, avg loss: 0.0, step: 133, memory length: 33750
state: epsiode, episode: 217, score: 1.0, global_step_count: 33926, avg loss: 0.0, step: 176, memory length: 33926
state: epsiode, episode: 218, score: 3.0, global_step_count: 34140, avg loss: 0.0, step: 214, memory length: 34140
state: epsiode, episode: 219, score: 4.0, global_step_count: 34418, avg loss: 0.0, step: 278, memory length: 34418
state: epsiode, episode: 220, score: 2.0, global_step_count: 34610, avg loss: 0.0, step: 192, memory length: 34610
state: epsiode, episode: 221, score: 0.0, global_step_count: 34716, avg loss: 0.0, step: 106, memory length: 34716
state: epsiode, episode: 222, score: 2.0, global_step_count: 34936, avg loss: 0.0, step: 220, memory length: 34936
state: epsiode, episode: 223, score: 0.0, global_step_count: 35058, avg loss: 0.0, step: 122, memory length: 35058
state: epsiode, episode: 224, score: 0.0, global_step_count: 35175, avg loss: 0.0, step: 117, memory length: 35175
state: epsiode, episode: 225, score: 2.0, global_step_count: 35396, avg loss: 0.0, step: 221, memory length: 35396
state: epsiode, episode: 226, score: 1.0, global_step_count: 35522, avg loss: 0.0, step: 126, memory length: 35522
state: epsiode, episode: 227, score: 1.0, global_step_count: 35668, avg loss: 0.0, step: 146, memory length: 35668
state: epsiode, episode: 228, score: 2.0, global_step_count: 35849, avg loss: 0.0, step: 181, memory length: 35849
state: epsiode, episode: 229, score: 0.0, global_step_count: 35981, avg loss: 0.0, step: 132, memory length: 35981
state: epsiode, episode: 230, score: 1.0, global_step_count: 36134, avg loss: 0.0, step: 153, memory length: 36134
state: epsiode, episode: 231, score: 2.0, global_step_count: 36317, avg loss: 0.0, step: 183, memory length: 36317
state: epsiode, episode: 232, score: 0.0, global_step_count: 36436, avg loss: 0.0, step: 119, memory length: 36436
state: epsiode, episode: 233, score: 1.0, global_step_count: 36606, avg loss: 0.0, step: 170, memory length: 36606
state: epsiode, episode: 234, score: 2.0, global_step_count: 36803, avg loss: 0.0, step: 197, memory length: 36803
state: epsiode, episode: 235, score: 3.0, global_step_count: 37047, avg loss: 0.0, step: 244, memory length: 37047
state: epsiode, episode: 236, score: 1.0, global_step_count: 37207, avg loss: 0.0, step: 160, memory length: 37207
state: epsiode, episode: 237, score: 0.0, global_step_count: 37319, avg loss: 0.0, step: 112, memory length: 37319
state: epsiode, episode: 238, score: 0.0, global_step_count: 37451, avg loss: 0.0, step: 132, memory length: 37451
state: epsiode, episode: 239, score: 1.0, global_step_count: 37598, avg loss: 0.0, step: 147, memory length: 37598
state: epsiode, episode: 240, score: 1.0, global_step_count: 37755, avg loss: 0.0, step: 157, memory length: 37755
state: epsiode, episode: 241, score: 1.0, global_step_count: 37938, avg loss: 0.0, step: 183, memory length: 37938
state: epsiode, episode: 242, score: 0.0, global_step_count: 38068, avg loss: 0.0, step: 130, memory length: 38068
state: epsiode, episode: 243, score: 0.0, global_step_count: 38187, avg loss: 0.0, step: 119, memory length: 38187
state: epsiode, episode: 244, score: 4.0, global_step_count: 38441, avg loss: 0.0, step: 254, memory length: 38441
state: epsiode, episode: 245, score: 3.0, global_step_count: 38648, avg loss: 0.0, step: 207, memory length: 38648
state: epsiode, episode: 246, score: 0.0, global_step_count: 38762, avg loss: 0.0, step: 114, memory length: 38762
state: epsiode, episode: 247, score: 0.0, global_step_count: 38876, avg loss: 0.0, step: 114, memory length: 38876
state: epsiode, episode: 248, score: 0.0, global_step_count: 38996, avg loss: 0.0, step: 120, memory length: 38996
state: epsiode, episode: 249, score: 2.0, global_step_count: 39181, avg loss: 0.0, step: 185, memory length: 39181
state: epsiode, episode: 250, score: 1.0, global_step_count: 39342, avg loss: 0.0, step: 161, memory length: 39342
state: epsiode, episode: 251, score: 2.0, global_step_count: 39513, avg loss: 0.0, step: 171, memory length: 39513
state: epsiode, episode: 252, score: 1.0, global_step_count: 39684, avg loss: 0.0, step: 171, memory length: 39684
state: epsiode, episode: 253, score: 2.0, global_step_count: 39848, avg loss: 0.0, step: 164, memory length: 39848
state: epsiode, episode: 254, score: 1.0, global_step_count: 40016, avg loss: 0.0, step: 168, memory length: 40016
state: epsiode, episode: 255, score: 0.0, global_step_count: 40149, avg loss: 0.0, step: 133, memory length: 40149
state: epsiode, episode: 256, score: 0.0, global_step_count: 40282, avg loss: 0.0, step: 133, memory length: 40282
state: epsiode, episode: 257, score: 0.0, global_step_count: 40390, avg loss: 0.0, step: 108, memory length: 40390
state: epsiode, episode: 258, score: 1.0, global_step_count: 40549, avg loss: 0.0, step: 159, memory length: 40549
state: epsiode, episode: 259, score: 1.0, global_step_count: 40679, avg loss: 0.0, step: 130, memory length: 40679
state: epsiode, episode: 260, score: 0.0, global_step_count: 40787, avg loss: 0.0, step: 108, memory length: 40787
state: epsiode, episode: 261, score: 0.0, global_step_count: 40904, avg loss: 0.0, step: 117, memory length: 40904
state: epsiode, episode: 262, score: 0.0, global_step_count: 40999, avg loss: 0.0, step: 95, memory length: 40999
state: epsiode, episode: 263, score: 2.0, global_step_count: 41227, avg loss: 0.0, step: 228, memory length: 41227
state: epsiode, episode: 264, score: 1.0, global_step_count: 41393, avg loss: 0.0, step: 166, memory length: 41393
state: epsiode, episode: 265, score: 1.0, global_step_count: 41546, avg loss: 0.0, step: 153, memory length: 41546
state: epsiode, episode: 266, score: 1.0, global_step_count: 41704, avg loss: 0.0, step: 158, memory length: 41704
state: epsiode, episode: 267, score: 4.0, global_step_count: 41944, avg loss: 0.0, step: 240, memory length: 41944
state: epsiode, episode: 268, score: 0.0, global_step_count: 42059, avg loss: 0.0, step: 115, memory length: 42059
state: epsiode, episode: 269, score: 4.0, global_step_count: 42313, avg loss: 0.0, step: 254, memory length: 42313
state: epsiode, episode: 270, score: 3.0, global_step_count: 42544, avg loss: 0.0, step: 231, memory length: 42544
state: epsiode, episode: 271, score: 0.0, global_step_count: 42649, avg loss: 0.0, step: 105, memory length: 42649
state: epsiode, episode: 272, score: 3.0, global_step_count: 42846, avg loss: 0.0, step: 197, memory length: 42846
state: epsiode, episode: 273, score: 0.0, global_step_count: 42955, avg loss: 0.0, step: 109, memory length: 42955
state: epsiode, episode: 274, score: 1.0, global_step_count: 43114, avg loss: 0.0, step: 159, memory length: 43114
state: epsiode, episode: 275, score: 1.0, global_step_count: 43267, avg loss: 0.0, step: 153, memory length: 43267
state: epsiode, episode: 276, score: 4.0, global_step_count: 43533, avg loss: 0.0, step: 266, memory length: 43533
state: epsiode, episode: 277, score: 0.0, global_step_count: 43659, avg loss: 0.0, step: 126, memory length: 43659
state: epsiode, episode: 278, score: 0.0, global_step_count: 43786, avg loss: 0.0, step: 127, memory length: 43786
state: epsiode, episode: 279, score: 2.0, global_step_count: 43960, avg loss: 0.0, step: 174, memory length: 43960
state: epsiode, episode: 280, score: 0.0, global_step_count: 44081, avg loss: 0.0, step: 121, memory length: 44081
state: epsiode, episode: 281, score: 1.0, global_step_count: 44209, avg loss: 0.0, step: 128, memory length: 44209
state: epsiode, episode: 282, score: 1.0, global_step_count: 44353, avg loss: 0.0, step: 144, memory length: 44353
state: epsiode, episode: 283, score: 1.0, global_step_count: 44523, avg loss: 0.0, step: 170, memory length: 44523
state: epsiode, episode: 284, score: 1.0, global_step_count: 44667, avg loss: 0.0, step: 144, memory length: 44667
state: epsiode, episode: 285, score: 4.0, global_step_count: 44943, avg loss: 0.0, step: 276, memory length: 44943
state: epsiode, episode: 286, score: 0.0, global_step_count: 45065, avg loss: 0.0, step: 122, memory length: 45065
state: epsiode, episode: 287, score: 1.0, global_step_count: 45226, avg loss: 0.0, step: 161, memory length: 45226
state: epsiode, episode: 288, score: 2.0, global_step_count: 45419, avg loss: 0.0, step: 193, memory length: 45419
state: epsiode, episode: 289, score: 0.0, global_step_count: 45528, avg loss: 0.0, step: 109, memory length: 45528
state: epsiode, episode: 290, score: 1.0, global_step_count: 45669, avg loss: 0.0, step: 141, memory length: 45669
state: epsiode, episode: 291, score: 2.0, global_step_count: 45847, avg loss: 0.0, step: 178, memory length: 45847
state: epsiode, episode: 292, score: 0.0, global_step_count: 45969, avg loss: 0.0, step: 122, memory length: 45969
state: epsiode, episode: 293, score: 1.0, global_step_count: 46108, avg loss: 0.0, step: 139, memory length: 46108
state: epsiode, episode: 294, score: 0.0, global_step_count: 46232, avg loss: 0.0, step: 124, memory length: 46232
state: epsiode, episode: 295, score: 0.0, global_step_count: 46352, avg loss: 0.0, step: 120, memory length: 46352
state: epsiode, episode: 296, score: 2.0, global_step_count: 46552, avg loss: 0.0, step: 200, memory length: 46552
state: epsiode, episode: 297, score: 3.0, global_step_count: 46801, avg loss: 0.0, step: 249, memory length: 46801
state: epsiode, episode: 298, score: 1.0, global_step_count: 46969, avg loss: 0.0, step: 168, memory length: 46969
state: epsiode, episode: 299, score: 0.0, global_step_count: 47097, avg loss: 0.0, step: 128, memory length: 47097
state: epsiode, episode: 300, score: 0.0, global_step_count: 47208, avg loss: 0.0, step: 111, memory length: 47208
state: epsiode, episode: 301, score: 1.0, global_step_count: 47364, avg loss: 0.0, step: 156, memory length: 47364
state: epsiode, episode: 302, score: 2.0, global_step_count: 47543, avg loss: 0.0, step: 179, memory length: 47543
state: epsiode, episode: 303, score: 0.0, global_step_count: 47652, avg loss: 0.0, step: 109, memory length: 47652
state: epsiode, episode: 304, score: 1.0, global_step_count: 47811, avg loss: 0.0, step: 159, memory length: 47811
state: epsiode, episode: 305, score: 2.0, global_step_count: 47998, avg loss: 0.0, step: 187, memory length: 47998
state: epsiode, episode: 306, score: 1.0, global_step_count: 48147, avg loss: 0.0, step: 149, memory length: 48147
state: epsiode, episode: 307, score: 1.0, global_step_count: 48303, avg loss: 0.0, step: 156, memory length: 48303
state: epsiode, episode: 308, score: 0.0, global_step_count: 48411, avg loss: 0.0, step: 108, memory length: 48411
state: epsiode, episode: 309, score: 0.0, global_step_count: 48521, avg loss: 0.0, step: 110, memory length: 48521
state: epsiode, episode: 310, score: 0.0, global_step_count: 48652, avg loss: 0.0, step: 131, memory length: 48652
state: epsiode, episode: 311, score: 0.0, global_step_count: 48777, avg loss: 0.0, step: 125, memory length: 48777
state: epsiode, episode: 312, score: 0.0, global_step_count: 48890, avg loss: 0.0, step: 113, memory length: 48890
state: epsiode, episode: 313, score: 0.0, global_step_count: 49016, avg loss: 0.0, step: 126, memory length: 49016
state: epsiode, episode: 314, score: 0.0, global_step_count: 49133, avg loss: 0.0, step: 117, memory length: 49133
state: epsiode, episode: 315, score: 4.0, global_step_count: 49386, avg loss: 0.0, step: 253, memory length: 49386
state: epsiode, episode: 316, score: 5.0, global_step_count: 49714, avg loss: 0.0, step: 328, memory length: 49714
state: epsiode, episode: 317, score: 2.0, global_step_count: 49884, avg loss: 0.0, step: 170, memory length: 49884
state: epsiode, episode: 318, score: 0.0, global_step_count: 49990, avg loss: 0.0, step: 106, memory length: 49990
state: train, episode: 319, score: 2.0, global_step_count: 50173, avg loss: 0.0021681564943808883, step: 183, memory length: 50173
state: train, episode: 320, score: 1.0, global_step_count: 50316, avg loss: 0.0028160126838044494, step: 143, memory length: 50316
state: train, episode: 321, score: 2.0, global_step_count: 50500, avg loss: 0.004011005465668938, step: 184, memory length: 50500
state: train, episode: 322, score: 3.0, global_step_count: 50741, avg loss: 0.005606661521045854, step: 241, memory length: 50741
state: train, episode: 323, score: 2.0, global_step_count: 50939, avg loss: 0.009131236507509854, step: 198, memory length: 50939
state: train, episode: 324, score: 2.0, global_step_count: 51138, avg loss: 0.006426463980113195, step: 199, memory length: 51138
state: train, episode: 325, score: 1.0, global_step_count: 51310, avg loss: 0.010651593933775879, step: 172, memory length: 51310
state: train, episode: 326, score: 0.0, global_step_count: 51420, avg loss: 0.009222656834820306, step: 110, memory length: 51420
state: train, episode: 327, score: 2.0, global_step_count: 51601, avg loss: 0.006888101599020423, step: 181, memory length: 51601
state: train, episode: 328, score: 1.0, global_step_count: 51757, avg loss: 0.007111500069425183, step: 156, memory length: 51757
state: train, episode: 329, score: 0.0, global_step_count: 51876, avg loss: 0.006480115916195498, step: 119, memory length: 51876
state: train, episode: 330, score: 3.0, global_step_count: 52095, avg loss: 0.00836041700935328, step: 219, memory length: 52095
state: train, episode: 331, score: 2.0, global_step_count: 52292, avg loss: 0.007671324396502258, step: 197, memory length: 52292
state: train, episode: 332, score: 2.0, global_step_count: 52481, avg loss: 0.008599274717684595, step: 189, memory length: 52481
state: train, episode: 333, score: 0.0, global_step_count: 52577, avg loss: 0.00805604515255709, step: 96, memory length: 52577
state: train, episode: 334, score: 2.0, global_step_count: 52764, avg loss: 0.008734774312213698, step: 187, memory length: 52764
state: train, episode: 335, score: 0.0, global_step_count: 52893, avg loss: 0.00893789265935556, step: 129, memory length: 52893
state: train, episode: 336, score: 1.0, global_step_count: 53078, avg loss: 0.0067225975096064485, step: 185, memory length: 53078
state: train, episode: 337, score: 1.0, global_step_count: 53254, avg loss: 0.007541158954330223, step: 176, memory length: 53254
state: train, episode: 338, score: 0.0, global_step_count: 53365, avg loss: 0.0076815383484548265, step: 111, memory length: 53365
state: train, episode: 339, score: 1.0, global_step_count: 53522, avg loss: 0.00984597131384223, step: 157, memory length: 53522
state: train, episode: 340, score: 0.0, global_step_count: 53626, avg loss: 0.0058746918417420186, step: 104, memory length: 53626
state: train, episode: 341, score: 1.0, global_step_count: 53784, avg loss: 0.006512700656227785, step: 158, memory length: 53784
state: train, episode: 342, score: 1.0, global_step_count: 53950, avg loss: 0.005990888475650305, step: 166, memory length: 53950
state: train, episode: 343, score: 0.0, global_step_count: 54077, avg loss: 0.00723572633470162, step: 127, memory length: 54077
state: train, episode: 344, score: 1.0, global_step_count: 54209, avg loss: 0.005608108081270819, step: 132, memory length: 54209
state: train, episode: 345, score: 1.0, global_step_count: 54333, avg loss: 0.005137163355364523, step: 124, memory length: 54333
state: train, episode: 346, score: 0.0, global_step_count: 54456, avg loss: 0.011071231976204469, step: 123, memory length: 54456
state: train, episode: 347, score: 1.0, global_step_count: 54590, avg loss: 0.007924196779287686, step: 134, memory length: 54590
state: train, episode: 348, score: 1.0, global_step_count: 54732, avg loss: 0.004958937129923073, step: 142, memory length: 54732
state: train, episode: 349, score: 0.0, global_step_count: 54840, avg loss: 0.004715158097732691, step: 108, memory length: 54840
state: train, episode: 350, score: 0.0, global_step_count: 54951, avg loss: 0.0061352642019751776, step: 111, memory length: 54951
state: train, episode: 351, score: 1.0, global_step_count: 55113, avg loss: 0.0044048441567846805, step: 162, memory length: 55113
state: train, episode: 352, score: 0.0, global_step_count: 55221, avg loss: 0.004654873923249802, step: 108, memory length: 55221
state: train, episode: 353, score: 2.0, global_step_count: 55422, avg loss: 0.006035850503141221, step: 201, memory length: 55422
state: train, episode: 354, score: 0.0, global_step_count: 55548, avg loss: 0.004851651651459554, step: 126, memory length: 55548
state: train, episode: 355, score: 2.0, global_step_count: 55745, avg loss: 0.005248592433510132, step: 197, memory length: 55745
state: train, episode: 356, score: 1.0, global_step_count: 55910, avg loss: 0.0066493569394052345, step: 165, memory length: 55910
state: train, episode: 357, score: 0.0, global_step_count: 56014, avg loss: 0.005968995428982173, step: 104, memory length: 56014
state: train, episode: 358, score: 3.0, global_step_count: 56242, avg loss: 0.005059253288021736, step: 228, memory length: 56242
state: train, episode: 359, score: 0.0, global_step_count: 56365, avg loss: 0.004088979931170834, step: 123, memory length: 56365
state: train, episode: 360, score: 1.0, global_step_count: 56519, avg loss: 0.005878836120068804, step: 154, memory length: 56519
state: train, episode: 361, score: 1.0, global_step_count: 56646, avg loss: 0.004677333180430779, step: 127, memory length: 56646
state: train, episode: 362, score: 1.0, global_step_count: 56786, avg loss: 0.005138287709620012, step: 140, memory length: 56786
state: train, episode: 363, score: 2.0, global_step_count: 56964, avg loss: 0.004801814471811463, step: 178, memory length: 56964
state: train, episode: 364, score: 0.0, global_step_count: 57077, avg loss: 0.005351978633282356, step: 113, memory length: 57077
state: train, episode: 365, score: 0.0, global_step_count: 57194, avg loss: 0.005126894118351878, step: 117, memory length: 57194
state: train, episode: 366, score: 0.0, global_step_count: 57316, avg loss: 0.004660646595185113, step: 122, memory length: 57316
state: train, episode: 367, score: 3.0, global_step_count: 57561, avg loss: 0.005724963438879801, step: 245, memory length: 57561
state: train, episode: 368, score: 3.0, global_step_count: 57812, avg loss: 0.0067109251884328236, step: 251, memory length: 57812
state: train, episode: 369, score: 1.0, global_step_count: 57980, avg loss: 0.0057807005871598535, step: 168, memory length: 57980
state: train, episode: 370, score: 1.0, global_step_count: 58112, avg loss: 0.005450749147932969, step: 132, memory length: 58112
state: train, episode: 371, score: 1.0, global_step_count: 58265, avg loss: 0.005853905140694681, step: 153, memory length: 58265
state: train, episode: 372, score: 0.0, global_step_count: 58386, avg loss: 0.009132345722486026, step: 121, memory length: 58386
state: train, episode: 373, score: 2.0, global_step_count: 58591, avg loss: 0.006058431920095378, step: 205, memory length: 58591
state: train, episode: 374, score: 1.0, global_step_count: 58739, avg loss: 0.004550101639386019, step: 148, memory length: 58739
state: train, episode: 375, score: 0.0, global_step_count: 58849, avg loss: 0.003715320585433801, step: 110, memory length: 58849
state: train, episode: 376, score: 4.0, global_step_count: 59141, avg loss: 0.005104954535709859, step: 292, memory length: 59141
state: train, episode: 377, score: 1.0, global_step_count: 59291, avg loss: 0.005022262762358878, step: 150, memory length: 59291
state: train, episode: 378, score: 3.0, global_step_count: 59511, avg loss: 0.006533499328592866, step: 220, memory length: 59511
state: train, episode: 379, score: 0.0, global_step_count: 59624, avg loss: 0.007561659490026042, step: 113, memory length: 59624
state: train, episode: 380, score: 0.0, global_step_count: 59734, avg loss: 0.005972287942462241, step: 110, memory length: 59734
state: train, episode: 381, score: 0.0, global_step_count: 59832, avg loss: 0.0054490669295885205, step: 98, memory length: 59832
state: train, episode: 382, score: 2.0, global_step_count: 60051, avg loss: 0.0057601589720666846, step: 219, memory length: 60051
state: train, episode: 383, score: 1.0, global_step_count: 60200, avg loss: 0.004698561984855129, step: 149, memory length: 60200
state: train, episode: 384, score: 3.0, global_step_count: 60427, avg loss: 0.005131097445245868, step: 227, memory length: 60427
state: train, episode: 385, score: 1.0, global_step_count: 60568, avg loss: 0.006066400545629828, step: 141, memory length: 60568
state: train, episode: 386, score: 1.0, global_step_count: 60756, avg loss: 0.0072432875385083145, step: 188, memory length: 60756
state: train, episode: 387, score: 0.0, global_step_count: 60882, avg loss: 0.006246355474768424, step: 126, memory length: 60882
state: train, episode: 388, score: 0.0, global_step_count: 61016, avg loss: 0.008281579831079276, step: 134, memory length: 61016
state: train, episode: 389, score: 1.0, global_step_count: 61161, avg loss: 0.005507994076168839, step: 145, memory length: 61161
state: train, episode: 390, score: 3.0, global_step_count: 61383, avg loss: 0.0050080604159046666, step: 222, memory length: 61383
state: train, episode: 391, score: 0.0, global_step_count: 61504, avg loss: 0.004037258740485533, step: 121, memory length: 61504
state: train, episode: 392, score: 2.0, global_step_count: 61715, avg loss: 0.004433826601193234, step: 211, memory length: 61715
state: train, episode: 393, score: 1.0, global_step_count: 61877, avg loss: 0.004450775485105466, step: 162, memory length: 61877
state: train, episode: 394, score: 1.0, global_step_count: 62033, avg loss: 0.0035982349893110485, step: 156, memory length: 62033
state: train, episode: 395, score: 0.0, global_step_count: 62152, avg loss: 0.0035047904808272828, step: 119, memory length: 62152
state: train, episode: 396, score: 3.0, global_step_count: 62402, avg loss: 0.00279221448507451, step: 250, memory length: 62402
state: train, episode: 397, score: 0.0, global_step_count: 62520, avg loss: 0.004565522288276505, step: 118, memory length: 62520
state: train, episode: 398, score: 0.0, global_step_count: 62637, avg loss: 0.003604266075247627, step: 117, memory length: 62637
state: train, episode: 399, score: 1.0, global_step_count: 62760, avg loss: 0.0038972463184390057, step: 123, memory length: 62760
state: train, episode: 400, score: 4.0, global_step_count: 63020, avg loss: 0.004304174891079198, step: 260, memory length: 63020
state: train, episode: 401, score: 2.0, global_step_count: 63182, avg loss: 0.0061757592828840125, step: 162, memory length: 63182
state: train, episode: 402, score: 1.0, global_step_count: 63335, avg loss: 0.005425053588635885, step: 153, memory length: 63335
state: train, episode: 403, score: 0.0, global_step_count: 63444, avg loss: 0.0030232409916682236, step: 109, memory length: 63444
state: train, episode: 404, score: 1.0, global_step_count: 63610, avg loss: 0.003489067705034479, step: 166, memory length: 63610
state: train, episode: 405, score: 2.0, global_step_count: 63809, avg loss: 0.003956145509550537, step: 199, memory length: 63809
state: train, episode: 406, score: 2.0, global_step_count: 64035, avg loss: 0.005029632797006536, step: 226, memory length: 64035
state: train, episode: 407, score: 1.0, global_step_count: 64178, avg loss: 0.007491926534200687, step: 143, memory length: 64178
state: train, episode: 408, score: 0.0, global_step_count: 64297, avg loss: 0.005702397075910689, step: 119, memory length: 64297
state: train, episode: 409, score: 0.0, global_step_count: 64405, avg loss: 0.005459324560703222, step: 108, memory length: 64405
state: train, episode: 410, score: 2.0, global_step_count: 64606, avg loss: 0.008222565482908036, step: 201, memory length: 64606
state: train, episode: 411, score: 2.0, global_step_count: 64801, avg loss: 0.006101679329059642, step: 195, memory length: 64801
state: train, episode: 412, score: 0.0, global_step_count: 64919, avg loss: 0.005266916750338554, step: 118, memory length: 64919
state: train, episode: 413, score: 0.0, global_step_count: 65044, avg loss: 0.0047321883842232635, step: 125, memory length: 65044
state: train, episode: 414, score: 2.0, global_step_count: 65213, avg loss: 0.004291017597748557, step: 169, memory length: 65213
state: train, episode: 415, score: 1.0, global_step_count: 65374, avg loss: 0.0052360959464676175, step: 161, memory length: 65374
state: train, episode: 416, score: 0.0, global_step_count: 65470, avg loss: 0.0033200680130107685, step: 96, memory length: 65470
state: train, episode: 417, score: 1.0, global_step_count: 65598, avg loss: 0.004750389797905541, step: 128, memory length: 65598
state: train, episode: 418, score: 1.0, global_step_count: 65746, avg loss: 0.003581338484297236, step: 148, memory length: 65746
state: train, episode: 419, score: 1.0, global_step_count: 65906, avg loss: 0.004248424833565423, step: 160, memory length: 65906
state: train, episode: 420, score: 1.0, global_step_count: 66069, avg loss: 0.0033005725657345086, step: 163, memory length: 66069
state: train, episode: 421, score: 2.0, global_step_count: 66272, avg loss: 0.006093121681287408, step: 203, memory length: 66272
state: train, episode: 422, score: 0.0, global_step_count: 66383, avg loss: 0.00511236291265402, step: 111, memory length: 66383
state: train, episode: 423, score: 2.0, global_step_count: 66573, avg loss: 0.004197834051075533, step: 190, memory length: 66573
state: train, episode: 424, score: 0.0, global_step_count: 66688, avg loss: 0.0038214406716376645, step: 115, memory length: 66688
state: train, episode: 425, score: 0.0, global_step_count: 66800, avg loss: 0.004960340167891835, step: 112, memory length: 66800
state: train, episode: 426, score: 1.0, global_step_count: 66985, avg loss: 0.004031722002213968, step: 185, memory length: 66985
state: train, episode: 427, score: 1.0, global_step_count: 67128, avg loss: 0.004982516698708589, step: 143, memory length: 67128
state: train, episode: 428, score: 0.0, global_step_count: 67239, avg loss: 0.004788211238757195, step: 111, memory length: 67239
state: train, episode: 429, score: 0.0, global_step_count: 67356, avg loss: 0.005103614306650483, step: 117, memory length: 67356
state: train, episode: 430, score: 0.0, global_step_count: 67479, avg loss: 0.005689275761770711, step: 123, memory length: 67479
state: train, episode: 431, score: 3.0, global_step_count: 67720, avg loss: 0.004047827415024396, step: 241, memory length: 67720
state: train, episode: 432, score: 0.0, global_step_count: 67825, avg loss: 0.004814890465301384, step: 105, memory length: 67825
state: train, episode: 433, score: 0.0, global_step_count: 67931, avg loss: 0.004590913473053524, step: 106, memory length: 67931
state: train, episode: 434, score: 1.0, global_step_count: 68089, avg loss: 0.003916105813361724, step: 158, memory length: 68089
state: train, episode: 435, score: 1.0, global_step_count: 68265, avg loss: 0.004901923435061855, step: 176, memory length: 68265
state: train, episode: 436, score: 2.0, global_step_count: 68455, avg loss: 0.0038433837558745597, step: 190, memory length: 68455
state: train, episode: 437, score: 3.0, global_step_count: 68712, avg loss: 0.0038929227914995296, step: 257, memory length: 68712
state: train, episode: 438, score: 2.0, global_step_count: 68899, avg loss: 0.003574343882414748, step: 187, memory length: 68899
state: train, episode: 439, score: 0.0, global_step_count: 68996, avg loss: 0.004477454772679322, step: 97, memory length: 68996
state: train, episode: 440, score: 0.0, global_step_count: 69095, avg loss: 0.003839811050773168, step: 99, memory length: 69095
state: train, episode: 441, score: 0.0, global_step_count: 69215, avg loss: 0.005008268980812621, step: 120, memory length: 69215
state: train, episode: 442, score: 0.0, global_step_count: 69311, avg loss: 0.007274392587116078, step: 96, memory length: 69311
state: train, episode: 443, score: 0.0, global_step_count: 69439, avg loss: 0.004711969901393331, step: 128, memory length: 69439
state: train, episode: 444, score: 2.0, global_step_count: 69625, avg loss: 0.0035205214442475576, step: 186, memory length: 69625
state: train, episode: 445, score: 0.0, global_step_count: 69765, avg loss: 0.0033637600982858984, step: 140, memory length: 69765
state: train, episode: 446, score: 1.0, global_step_count: 69896, avg loss: 0.0035596856435452934, step: 131, memory length: 69896
state: train, episode: 447, score: 1.0, global_step_count: 70056, avg loss: 0.003423618836472997, step: 160, memory length: 70056
state: train, episode: 448, score: 1.0, global_step_count: 70197, avg loss: 0.0038414860902376206, step: 141, memory length: 70197
state: train, episode: 449, score: 1.0, global_step_count: 70330, avg loss: 0.003902376624844186, step: 133, memory length: 70330
state: train, episode: 450, score: 0.0, global_step_count: 70435, avg loss: 0.003388258547610825, step: 105, memory length: 70435
state: train, episode: 451, score: 1.0, global_step_count: 70582, avg loss: 0.004087480648139513, step: 147, memory length: 70582
state: train, episode: 452, score: 2.0, global_step_count: 70776, avg loss: 0.0044036748561469274, step: 194, memory length: 70776
state: train, episode: 453, score: 0.0, global_step_count: 70883, avg loss: 0.004274500768282043, step: 107, memory length: 70883
state: train, episode: 454, score: 0.0, global_step_count: 71006, avg loss: 0.0048799783310131736, step: 123, memory length: 71006
state: train, episode: 455, score: 2.0, global_step_count: 71238, avg loss: 0.005067539750817905, step: 232, memory length: 71238
state: train, episode: 456, score: 0.0, global_step_count: 71353, avg loss: 0.0066975729362836675, step: 115, memory length: 71353
state: train, episode: 457, score: 4.0, global_step_count: 71638, avg loss: 0.005683509093477481, step: 285, memory length: 71638
state: train, episode: 458, score: 1.0, global_step_count: 71785, avg loss: 0.003404133781488509, step: 147, memory length: 71785
state: train, episode: 459, score: 2.0, global_step_count: 71970, avg loss: 0.004177558920688367, step: 185, memory length: 71970
state: train, episode: 460, score: 1.0, global_step_count: 72105, avg loss: 0.0043254658950226494, step: 135, memory length: 72105
state: train, episode: 461, score: 1.0, global_step_count: 72273, avg loss: 0.00425147130528915, step: 168, memory length: 72273
state: train, episode: 462, score: 1.0, global_step_count: 72437, avg loss: 0.006280613615661245, step: 164, memory length: 72437
state: train, episode: 463, score: 0.0, global_step_count: 72538, avg loss: 0.005814991183166904, step: 101, memory length: 72538
state: train, episode: 464, score: 2.0, global_step_count: 72744, avg loss: 0.0051335636269215276, step: 206, memory length: 72744
state: train, episode: 465, score: 3.0, global_step_count: 72967, avg loss: 0.005526723182513384, step: 223, memory length: 72967
state: train, episode: 466, score: 1.0, global_step_count: 73127, avg loss: 0.004580626547294742, step: 160, memory length: 73127
state: train, episode: 467, score: 0.0, global_step_count: 73225, avg loss: 0.00467222884715887, step: 98, memory length: 73225
state: train, episode: 468, score: 3.0, global_step_count: 73452, avg loss: 0.004572711190706443, step: 227, memory length: 73452
state: train, episode: 469, score: 0.0, global_step_count: 73593, avg loss: 0.0037685567849298778, step: 141, memory length: 73593
state: train, episode: 470, score: 0.0, global_step_count: 73699, avg loss: 0.004405692872339541, step: 106, memory length: 73699
state: train, episode: 471, score: 2.0, global_step_count: 73890, avg loss: 0.004589807023771588, step: 191, memory length: 73890
state: train, episode: 472, score: 1.0, global_step_count: 74046, avg loss: 0.00417991206153928, step: 156, memory length: 74046
state: train, episode: 473, score: 0.0, global_step_count: 74141, avg loss: 0.005276825370712781, step: 95, memory length: 74141
state: train, episode: 474, score: 2.0, global_step_count: 74328, avg loss: 0.006101477235320017, step: 187, memory length: 74328
state: train, episode: 475, score: 1.0, global_step_count: 74454, avg loss: 0.0048285038001412185, step: 126, memory length: 74454
state: train, episode: 476, score: 0.0, global_step_count: 74561, avg loss: 0.004314230902564644, step: 107, memory length: 74561
state: train, episode: 477, score: 1.0, global_step_count: 74718, avg loss: 0.003959963906517996, step: 157, memory length: 74718
state: train, episode: 478, score: 2.0, global_step_count: 74918, avg loss: 0.003343090606131227, step: 200, memory length: 74918
state: train, episode: 479, score: 3.0, global_step_count: 75157, avg loss: 0.004158102648974339, step: 239, memory length: 75157
state: train, episode: 480, score: 0.0, global_step_count: 75268, avg loss: 0.005309300894041699, step: 111, memory length: 75268
state: train, episode: 481, score: 0.0, global_step_count: 75383, avg loss: 0.004679646253561773, step: 115, memory length: 75383
state: train, episode: 482, score: 0.0, global_step_count: 75501, avg loss: 0.0037598596969412213, step: 118, memory length: 75501
state: train, episode: 483, score: 1.0, global_step_count: 75645, avg loss: 0.004308532215696282, step: 144, memory length: 75645
state: train, episode: 484, score: 0.0, global_step_count: 75769, avg loss: 0.0039018503918170255, step: 124, memory length: 75769
state: train, episode: 485, score: 0.0, global_step_count: 75885, avg loss: 0.004336184675578587, step: 116, memory length: 75885
state: train, episode: 486, score: 1.0, global_step_count: 76037, avg loss: 0.003822072885142054, step: 152, memory length: 76037
state: train, episode: 487, score: 2.0, global_step_count: 76259, avg loss: 0.0035713323360174434, step: 222, memory length: 76259
state: train, episode: 488, score: 0.0, global_step_count: 76374, avg loss: 0.004314038787181388, step: 115, memory length: 76374
state: train, episode: 489, score: 2.0, global_step_count: 76560, avg loss: 0.003911909105794308, step: 186, memory length: 76560
state: train, episode: 490, score: 1.0, global_step_count: 76713, avg loss: 0.00441480783717684, step: 153, memory length: 76713
state: train, episode: 491, score: 1.0, global_step_count: 76860, avg loss: 0.005575722284973591, step: 147, memory length: 76860
state: train, episode: 492, score: 0.0, global_step_count: 76970, avg loss: 0.004564158188474142, step: 110, memory length: 76970
state: train, episode: 493, score: 1.0, global_step_count: 77131, avg loss: 0.005059917877689987, step: 161, memory length: 77131
state: train, episode: 494, score: 0.0, global_step_count: 77249, avg loss: 0.0037948094224579476, step: 118, memory length: 77249
state: train, episode: 495, score: 0.0, global_step_count: 77350, avg loss: 0.0042932705133839275, step: 101, memory length: 77350
state: train, episode: 496, score: 0.0, global_step_count: 77462, avg loss: 0.004004246604819984, step: 112, memory length: 77462
state: train, episode: 497, score: 0.0, global_step_count: 77584, avg loss: 0.004530196928678125, step: 122, memory length: 77584
state: train, episode: 498, score: 0.0, global_step_count: 77679, avg loss: 0.0032009331437477255, step: 95, memory length: 77679
state: train, episode: 499, score: 0.0, global_step_count: 77786, avg loss: 0.00516286167952207, step: 107, memory length: 77786
state: train, episode: 500, score: 0.0, global_step_count: 77903, avg loss: 0.004922858406006658, step: 117, memory length: 77903
state: train, episode: 501, score: 1.0, global_step_count: 78043, avg loss: 0.0032875832520403493, step: 140, memory length: 78043
state: train, episode: 502, score: 2.0, global_step_count: 78222, avg loss: 0.004203738158266483, step: 179, memory length: 78222
state: train, episode: 503, score: 1.0, global_step_count: 78394, avg loss: 0.0036453476113714463, step: 172, memory length: 78394
state: train, episode: 504, score: 0.0, global_step_count: 78521, avg loss: 0.004045557964723338, step: 127, memory length: 78521
state: train, episode: 505, score: 2.0, global_step_count: 78715, avg loss: 0.003086196164386098, step: 194, memory length: 78715
state: train, episode: 506, score: 2.0, global_step_count: 78924, avg loss: 0.0038519379362104956, step: 209, memory length: 78924
state: train, episode: 507, score: 2.0, global_step_count: 79104, avg loss: 0.005450871370567256, step: 180, memory length: 79104
state: train, episode: 508, score: 0.0, global_step_count: 79213, avg loss: 0.005359574168240448, step: 109, memory length: 79213
state: train, episode: 509, score: 3.0, global_step_count: 79453, avg loss: 0.004627588534958704, step: 240, memory length: 79453
state: train, episode: 510, score: 1.0, global_step_count: 79602, avg loss: 0.004819828662782538, step: 149, memory length: 79602
state: train, episode: 511, score: 0.0, global_step_count: 79732, avg loss: 0.00437550458532664, step: 130, memory length: 79732
state: train, episode: 512, score: 1.0, global_step_count: 79862, avg loss: 0.005816318143829099, step: 130, memory length: 79862
state: train, episode: 513, score: 2.0, global_step_count: 80057, avg loss: 0.004785597776264275, step: 195, memory length: 80057
state: train, episode: 514, score: 0.0, global_step_count: 80183, avg loss: 0.004995892652409061, step: 126, memory length: 80183
state: train, episode: 515, score: 4.0, global_step_count: 80443, avg loss: 0.004498995536442425, step: 260, memory length: 80443
state: train, episode: 516, score: 0.0, global_step_count: 80570, avg loss: 0.004868307055883233, step: 127, memory length: 80570
state: train, episode: 517, score: 1.0, global_step_count: 80734, avg loss: 0.0038187162366650628, step: 164, memory length: 80734
state: train, episode: 518, score: 1.0, global_step_count: 80880, avg loss: 0.004706235004623647, step: 146, memory length: 80880
state: train, episode: 519, score: 0.0, global_step_count: 81000, avg loss: 0.0049237652806520295, step: 120, memory length: 81000
state: train, episode: 520, score: 3.0, global_step_count: 81232, avg loss: 0.005098361957622948, step: 232, memory length: 81232
state: train, episode: 521, score: 0.0, global_step_count: 81331, avg loss: 0.0038328551685977304, step: 99, memory length: 81331
state: train, episode: 522, score: 2.0, global_step_count: 81533, avg loss: 0.0043047723351228705, step: 202, memory length: 81533
state: train, episode: 523, score: 6.0, global_step_count: 81897, avg loss: 0.003742944278356235, step: 364, memory length: 81897
state: train, episode: 524, score: 2.0, global_step_count: 82110, avg loss: 0.0033047437441830843, step: 213, memory length: 82110
state: train, episode: 525, score: 1.0, global_step_count: 82258, avg loss: 0.0032210331461789573, step: 148, memory length: 82258
state: train, episode: 526, score: 0.0, global_step_count: 82382, avg loss: 0.00325752947018402, step: 124, memory length: 82382
state: train, episode: 527, score: 0.0, global_step_count: 82492, avg loss: 0.004448620857411614, step: 110, memory length: 82492
state: train, episode: 528, score: 1.0, global_step_count: 82636, avg loss: 0.002802838802116033, step: 144, memory length: 82636
state: train, episode: 529, score: 0.0, global_step_count: 82748, avg loss: 0.003758953270562415, step: 112, memory length: 82748
state: train, episode: 530, score: 3.0, global_step_count: 83002, avg loss: 0.0034375736341522626, step: 254, memory length: 83002
state: train, episode: 531, score: 1.0, global_step_count: 83149, avg loss: 0.003939974754312247, step: 147, memory length: 83149
state: train, episode: 532, score: 2.0, global_step_count: 83334, avg loss: 0.0042687355268188525, step: 185, memory length: 83334
state: train, episode: 533, score: 1.0, global_step_count: 83484, avg loss: 0.004274478562717073, step: 150, memory length: 83484
state: train, episode: 534, score: 1.0, global_step_count: 83613, avg loss: 0.004391448177289409, step: 129, memory length: 83613
state: train, episode: 535, score: 1.0, global_step_count: 83775, avg loss: 0.005251756788468664, step: 162, memory length: 83775
state: train, episode: 536, score: 1.0, global_step_count: 83927, avg loss: 0.003818887483128875, step: 152, memory length: 83927
state: train, episode: 537, score: 1.0, global_step_count: 84069, avg loss: 0.005149848889244899, step: 142, memory length: 84069
state: train, episode: 538, score: 0.0, global_step_count: 84180, avg loss: 0.003947176649121134, step: 111, memory length: 84180
state: train, episode: 539, score: 2.0, global_step_count: 84358, avg loss: 0.006352208878167168, step: 178, memory length: 84358
state: train, episode: 540, score: 0.0, global_step_count: 84460, avg loss: 0.005071316836655766, step: 102, memory length: 84460
state: train, episode: 541, score: 2.0, global_step_count: 84683, avg loss: 0.004396441943819581, step: 223, memory length: 84683
state: train, episode: 542, score: 2.0, global_step_count: 84876, avg loss: 0.004745229471098195, step: 193, memory length: 84876
